# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COS214_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/chris/Documents/GitHub/COS214_Project/System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target COS214_Project


#############################################
# Order-only phony target for COS214_Project

build cmake_object_order_depends_target_COS214_Project: phony || CMakeFiles/COS214_Project.dir

build CMakeFiles/COS214_Project.dir/Vehicle.cpp.obj: CXX_COMPILER__COS214_Project_Debug C$:/Users/chris/Documents/GitHub/COS214_Project/System/Vehicle.cpp || cmake_object_order_depends_target_COS214_Project
  DEP_FILE = CMakeFiles\COS214_Project.dir\Vehicle.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\COS214_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Project.dir

build CMakeFiles/COS214_Project.dir/Person.cpp.obj: CXX_COMPILER__COS214_Project_Debug C$:/Users/chris/Documents/GitHub/COS214_Project/System/Person.cpp || cmake_object_order_depends_target_COS214_Project
  DEP_FILE = CMakeFiles\COS214_Project.dir\Person.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\COS214_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Project.dir

build CMakeFiles/COS214_Project.dir/UnitFactory.cpp.obj: CXX_COMPILER__COS214_Project_Debug C$:/Users/chris/Documents/GitHub/COS214_Project/System/UnitFactory.cpp || cmake_object_order_depends_target_COS214_Project
  DEP_FILE = CMakeFiles\COS214_Project.dir\UnitFactory.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\COS214_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Project.dir

build CMakeFiles/COS214_Project.dir/VehicleFactory.cpp.obj: CXX_COMPILER__COS214_Project_Debug C$:/Users/chris/Documents/GitHub/COS214_Project/System/VehicleFactory.cpp || cmake_object_order_depends_target_COS214_Project
  DEP_FILE = CMakeFiles\COS214_Project.dir\VehicleFactory.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\COS214_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Project.dir

build CMakeFiles/COS214_Project.dir/Status.cpp.obj: CXX_COMPILER__COS214_Project_Debug C$:/Users/chris/Documents/GitHub/COS214_Project/System/Status.cpp || cmake_object_order_depends_target_COS214_Project
  DEP_FILE = CMakeFiles\COS214_Project.dir\Status.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\COS214_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Project.dir

build CMakeFiles/COS214_Project.dir/UnitBackup.cpp.obj: CXX_COMPILER__COS214_Project_Debug C$:/Users/chris/Documents/GitHub/COS214_Project/System/UnitBackup.cpp || cmake_object_order_depends_target_COS214_Project
  DEP_FILE = CMakeFiles\COS214_Project.dir\UnitBackup.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\COS214_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Project.dir

build CMakeFiles/COS214_Project.dir/SoldierState.cpp.obj: CXX_COMPILER__COS214_Project_Debug C$:/Users/chris/Documents/GitHub/COS214_Project/System/SoldierState.cpp || cmake_object_order_depends_target_COS214_Project
  DEP_FILE = CMakeFiles\COS214_Project.dir\SoldierState.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\COS214_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Project.dir

build CMakeFiles/COS214_Project.dir/Decorator.cpp.obj: CXX_COMPILER__COS214_Project_Debug C$:/Users/chris/Documents/GitHub/COS214_Project/System/Decorator.cpp || cmake_object_order_depends_target_COS214_Project
  DEP_FILE = CMakeFiles\COS214_Project.dir\Decorator.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\COS214_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Project.dir

build CMakeFiles/COS214_Project.dir/ResourceManagement.cpp.obj: CXX_COMPILER__COS214_Project_Debug C$:/Users/chris/Documents/GitHub/COS214_Project/System/ResourceManagement.cpp || cmake_object_order_depends_target_COS214_Project
  DEP_FILE = CMakeFiles\COS214_Project.dir\ResourceManagement.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\COS214_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Project.dir

build CMakeFiles/COS214_Project.dir/CountryObserver.cpp.obj: CXX_COMPILER__COS214_Project_Debug C$:/Users/chris/Documents/GitHub/COS214_Project/System/CountryObserver.cpp || cmake_object_order_depends_target_COS214_Project
  DEP_FILE = CMakeFiles\COS214_Project.dir\CountryObserver.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\COS214_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Project.dir

build CMakeFiles/COS214_Project.dir/Country.cpp.obj: CXX_COMPILER__COS214_Project_Debug C$:/Users/chris/Documents/GitHub/COS214_Project/System/Country.cpp || cmake_object_order_depends_target_COS214_Project
  DEP_FILE = CMakeFiles\COS214_Project.dir\Country.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\COS214_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Project.dir

build CMakeFiles/COS214_Project.dir/Alliance.cpp.obj: CXX_COMPILER__COS214_Project_Debug C$:/Users/chris/Documents/GitHub/COS214_Project/System/Alliance.cpp || cmake_object_order_depends_target_COS214_Project
  DEP_FILE = CMakeFiles\COS214_Project.dir\Alliance.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\COS214_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Project.dir

build CMakeFiles/COS214_Project.dir/WarEngine.cpp.obj: CXX_COMPILER__COS214_Project_Debug C$:/Users/chris/Documents/GitHub/COS214_Project/System/WarEngine.cpp || cmake_object_order_depends_target_COS214_Project
  DEP_FILE = CMakeFiles\COS214_Project.dir\WarEngine.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\COS214_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Project.dir

build CMakeFiles/COS214_Project.dir/PhasesofWar.cpp.obj: CXX_COMPILER__COS214_Project_Debug C$:/Users/chris/Documents/GitHub/COS214_Project/System/PhasesofWar.cpp || cmake_object_order_depends_target_COS214_Project
  DEP_FILE = CMakeFiles\COS214_Project.dir\PhasesofWar.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\COS214_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Project.dir

build CMakeFiles/COS214_Project.dir/Phase.cpp.obj: CXX_COMPILER__COS214_Project_Debug C$:/Users/chris/Documents/GitHub/COS214_Project/System/Phase.cpp || cmake_object_order_depends_target_COS214_Project
  DEP_FILE = CMakeFiles\COS214_Project.dir\Phase.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\COS214_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Project.dir

build CMakeFiles/COS214_Project.dir/PersonFactory.cpp.obj: CXX_COMPILER__COS214_Project_Debug C$:/Users/chris/Documents/GitHub/COS214_Project/System/PersonFactory.cpp || cmake_object_order_depends_target_COS214_Project
  DEP_FILE = CMakeFiles\COS214_Project.dir\PersonFactory.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\COS214_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Project.dir

build CMakeFiles/COS214_Project.dir/WarTheatre.cpp.obj: CXX_COMPILER__COS214_Project_Debug C$:/Users/chris/Documents/GitHub/COS214_Project/System/WarTheatre.cpp || cmake_object_order_depends_target_COS214_Project
  DEP_FILE = CMakeFiles\COS214_Project.dir\WarTheatre.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\COS214_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Project.dir

build CMakeFiles/COS214_Project.dir/Squad.cpp.obj: CXX_COMPILER__COS214_Project_Debug C$:/Users/chris/Documents/GitHub/COS214_Project/System/Squad.cpp || cmake_object_order_depends_target_COS214_Project
  DEP_FILE = CMakeFiles\COS214_Project.dir\Squad.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\COS214_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Project.dir

build CMakeFiles/COS214_Project.dir/DeployType.cpp.obj: CXX_COMPILER__COS214_Project_Debug C$:/Users/chris/Documents/GitHub/COS214_Project/System/DeployType.cpp || cmake_object_order_depends_target_COS214_Project
  DEP_FILE = CMakeFiles\COS214_Project.dir\DeployType.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\COS214_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Project.dir

build CMakeFiles/COS214_Project.dir/DeployContext.cpp.obj: CXX_COMPILER__COS214_Project_Debug C$:/Users/chris/Documents/GitHub/COS214_Project/System/DeployContext.cpp || cmake_object_order_depends_target_COS214_Project
  DEP_FILE = CMakeFiles\COS214_Project.dir\DeployContext.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\COS214_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target COS214_Project


#############################################
# Link the executable COS214_Project.exe

build COS214_Project.exe: CXX_EXECUTABLE_LINKER__COS214_Project_Debug CMakeFiles/COS214_Project.dir/Vehicle.cpp.obj CMakeFiles/COS214_Project.dir/Person.cpp.obj CMakeFiles/COS214_Project.dir/UnitFactory.cpp.obj CMakeFiles/COS214_Project.dir/VehicleFactory.cpp.obj CMakeFiles/COS214_Project.dir/Status.cpp.obj CMakeFiles/COS214_Project.dir/UnitBackup.cpp.obj CMakeFiles/COS214_Project.dir/SoldierState.cpp.obj CMakeFiles/COS214_Project.dir/Decorator.cpp.obj CMakeFiles/COS214_Project.dir/ResourceManagement.cpp.obj CMakeFiles/COS214_Project.dir/CountryObserver.cpp.obj CMakeFiles/COS214_Project.dir/Country.cpp.obj CMakeFiles/COS214_Project.dir/Alliance.cpp.obj CMakeFiles/COS214_Project.dir/WarEngine.cpp.obj CMakeFiles/COS214_Project.dir/PhasesofWar.cpp.obj CMakeFiles/COS214_Project.dir/Phase.cpp.obj CMakeFiles/COS214_Project.dir/PersonFactory.cpp.obj CMakeFiles/COS214_Project.dir/WarTheatre.cpp.obj CMakeFiles/COS214_Project.dir/Squad.cpp.obj CMakeFiles/COS214_Project.dir/DeployType.cpp.obj CMakeFiles/COS214_Project.dir/DeployContext.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\COS214_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = COS214_Project.exe
  TARGET_IMPLIB = libCOS214_Project.dll.a
  TARGET_PDB = COS214_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chris\Documents\GitHub\COS214_Project\System\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chris\Documents\GitHub\COS214_Project\System\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\chris\Documents\GitHub\COS214_Project\System -BC:\Users\chris\Documents\GitHub\COS214_Project\System\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build COS214_Project: phony COS214_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chris/Documents/GitHub/COS214_Project/System/cmake-build-debug

build all: phony COS214_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
